
version(1);

project_name = "VisuStocks V2";

patterns = {
	"*.cpp",
	"*.c",
	"*.h",
	"*.ds",
	"*.bat",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "linux"
	},
};

command_list = {

	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "./build.sh", .os = "linux" },
		},
	},

	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "./run.sh", .os = "linux" },
		},
	},

};

fkey_command[2] = "run";
fkey_command[3] = "build";
